{
  "name": "mai-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudachi808/mai-calc.git"
  },
  "keywords": [],
  "author": "Atsushi Kimura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudachi808/mai-calc/issues"
  },
  "homepage": "https://github.com/sudachi808/mai-calc#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0"
  },
  "devDependencies": {
    "angular": "^1.6.3",
    "angular-mocks": "^1.6.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
